﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JsonPoke.MSBuild" version="1.0.7" targetFramework="net45" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" requireReinstallation="true" />
</packages>